<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph test</title>
</head>
<body>
    
    <style>
        .winner1{
            fill: #FE721B !important;
        }
        .infoGraphique {
            position: absolute;
            background-color: white;
            padding: 15px 25px;
            width: 300px;
            height: 150px;
            border-radius: 16px;
            display: none;
        }
        .bar {
            fill: #8F41CE ;
            transition: opacity .5s;
            border-radius: 8px;
        }

        .bar:hover {
            opacity: 1 !important;
        }

        .infoJeux {
            margin-right: auto;
            margin-left: auto;
            width: 50%;
        }
        .infoJeux img{
            max-width: 500px;
        }
        .svgGraphique {
            margin-left: auto;
            margin-right: auto;
            width: 1200px;
            height: 800px;
        }

        .x-axis {
            color: white;
            /* font-size: 1rem; */
        }

        .y-axis {
            color: white;
            /* font-size: 1rem; */
        }
    </style>
    <div class="infoGraphique">
        
    </div>
    <div class="svgGraphique">

    </div>
    <select class="selectYears" name="yearsSelect" id="yearsSelect"></select>
    <input class="rangeSelect" type="range" min="2014" max="2023" step="1" value="2014"> <span class="rangeSelectValue">Valeur : 2014</span>
    <div class="infoJeux">
        
    </div>

    <script src="main.js" type="module">
        
    </script>
</body>
</html>